<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <!--- *******************months*************************** -->
        <TextView

            android:id="@+id/questionOne"
            android:text="In which month do you want to travel?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <RadioGroup
            android:id="@+id/controlTheMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/questionOne">

            <RadioButton android:id="@+id/January"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January"/>

            <RadioButton android:id="@+id/February"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February"/>

            <RadioButton android:id="@+id/March"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March"/>

            <RadioButton android:id="@+id/April"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April"/>

            <RadioButton android:id="@+id/May"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May"/>

            <RadioButton android:id="@+id/June"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"/>

            <RadioButton android:id="@+id/July"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July"/>

            <RadioButton android:id="@+id/August"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August"/>

            <RadioButton android:id="@+id/September"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September"/>

            <RadioButton android:id="@+id/October"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October"/>

            <RadioButton android:id="@+id/November"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November"/>

            <RadioButton android:id="@+id/December"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December"/>

        </RadioGroup>

        <!-- ********************* end of months ********************************* -->

        <TextView
            android:id="@+id/questionTwo"
            android:text="What's your desired air temperature?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/controlTheMonths"/>

        <TextView
            android:id="@+id/seeTheWeatherTemp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/seekTheWeatherTemp"
            />

        <SeekBar
            android:id="@+id/seekTheWeatherTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="60"
            android:progress="1"
            android:layout_below="@+id/questionTwo"
            />


        <!-- ************** Desired sea temperature ***************** -->
        <TextView
            android:id="@+id/questionThree"
            android:text="What's your desired sea temperature?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/seeTheWeatherTemp"/>

        <TextView
            android:id="@+id/seeTheSeaWeatherTemp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/seekTheSeaWeatherTemp"/>

        <SeekBar
            android:id="@+id/seekTheSeaWeatherTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="40"
            android:progress="1"
            android:layout_below="@+id/questionThree"/>

        <!-- ************* End of desired sea temperature ***************** -->

        <!-- ****************** Rainfall values ************************** -->

        <TextView
            android:id="@+id/questionFour"
            android:text="Range of average rainfall?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/seekTheSeaWeatherTemp"/>

        <TextView
            android:id="@+id/seeTheRainfallValues"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/questionFour"/>

        <SeekBar
            android:id="@+id/seekTheRainfallValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="5"
            android:progress="1"
            android:layout_below="@+id/seekTheRainfallValues"
            />

        <TextView
            android:id="@+id/relevanceQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="How much relevant is this for you?"
            android:layout_below="@+id/seeTheRainfallValues"/>

        <RadioGroup
            android:id="@+id/importanceOfYourChoiceRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relevanceQuestion" >

            <RadioButton
                android:id="@+id/veryHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very high"
                android:tag="@integer/int5"
                />

            <RadioButton
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:tag="@integer/int4"
                />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:tag="@integer/int3"
                />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:tag="@integer/int2"
                />

            <RadioButton
                android:id="@+id/irrelevant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irrelevant"
                android:tag="@integer/int1"
                />
        </RadioGroup>

        <!-- **************** End of the rainfall values ********************* -->

        <!-- ******************** Sunshine values *************************** -->

        <TextView
            android:id="@+id/questionFive"
            android:text="Range of daylight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/importanceOfYourChoiceRainfall"/>

        <TextView
            android:id="@+id/seeTheSunshineValues"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/questionFour"/>

        <SeekBar
            android:id="@+id/seekTheSunshineValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="12"
            android:progress="0"
            android:layout_below="@+id/questionFive"
            />

        <TextView
            android:id="@+id/relevanceQuestionSunshine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="How much relevant is this for you?"
            android:layout_below="@+id/seekTheSunshineValue"/>


        <RadioGroup
            android:id="@+id/importanceOfYourChoiceSunshine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relevanceQuestionSunshine" >

            <RadioButton
                android:id="@+id/veryHighSunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very high"
                android:tag="@integer/int5"
                />

            <RadioButton
                android:id="@+id/highSunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:tag="@integer/int4"
                />

            <RadioButton
                android:id="@+id/mediumSunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:tag="@integer/int3"
                />

            <RadioButton
                android:id="@+id/lowSunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:tag="@integer/int2"
                />

            <RadioButton
                android:id="@+id/irrelevantSunshine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irrelevant"
                android:tag="@integer/int1"
                />
        </RadioGroup>

        <!-- **************** End of sunshine values ************** -->

        <!-- *************** Prices with occidental world ********* -->

        <TextView
            android:id="@+id/questionSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prices with occidental world"
            android:textSize="14sp"
            android:layout_below="@id/importanceOfYourChoiceSunshine"/>

        <TextView
            android:id="@+id/seeThePriceValues"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/importanceOfYourChoiceSunshine"/>

        <SeekBar
            android:id="@+id/seekThePricesValues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="5"
            android:progress="1"
            android:layout_below="@+id/seeThePriceValue"
            />

        <TextView
            android:id="@+id/relevanceQuestionPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="How much relevant is this for you?"
            android:layout_below="@+id/seekThePricesValues"/>


        <RadioGroup
            android:id="@+id/importanceOfYourChoicePrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relevanceQuestionPrices" >

            <RadioButton
                android:id="@+id/veryHighPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very high"
                android:tag="@integer/int5"
                />

            <RadioButton
                android:id="@+id/highPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:tag="@integer/int4"
                />

            <RadioButton
                android:id="@+id/mediumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:tag="@integer/int3"
                />

            <RadioButton
                android:id="@+id/lowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:tag="@integer/int2"
                />

            <RadioButton
                android:id="@+id/irrelevantPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irrelevant"
                android:tag="@integer/int1"
                />
        </RadioGroup>

        <!-- ******** End of prices with occidental world **************-->

        <!-- ***************** Standard of living **********************-->

        <TextView
            android:id="@+id/questionSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average standard of living ?"
            android:textSize="14sp"
            android:layout_below="@id/importanceOfYourChoicePrices"/>


        <TextView
            android:id="@+id/seeTheStdOfLivingValues"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_below="@+id/questionSeven"/>

        <SeekBar
            android:id="@+id/seekTheStdValues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="5"
            android:progress="1"
            android:layout_below="@+id/seeTheStdOfLivingValues"
            />

        <TextView
            android:id="@+id/relevanceQuestionStdValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="How much relevant is this for you?"
            android:layout_below="@+id/seekTheStdValues"/>


        <RadioGroup
            android:id="@+id/importanceOfYourChoiceStdValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relevanceQuestionStdValues" >

            <RadioButton
                android:id="@+id/veryHighValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very high"
                android:tag="@integer/int5"
                />

            <RadioButton
                android:id="@+id/highValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:tag="@integer/int4"
                />

            <RadioButton
                android:id="@+id/mediumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:tag="@integer/int3"
                />

            <RadioButton
                android:id="@+id/lowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:tag="@integer/int2"
                />

            <RadioButton
                android:id="@+id/irrelevantValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irrelevant"
                android:tag="@integer/int1"
                />
        </RadioGroup>

        <!-- ************ End of Standard of Living *************-->

        <Button
            android:id="@+id/showResultsMonthsAndCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsMonthsAndCities"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsMonths"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsCities"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsConsumerPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsOfConsumerPrices"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsAvgStdOfLiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsAvgStdOfLiving"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsWeather"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsRainfall"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsSeaTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsSeaTemp"
            android:onClick="onClickShowResults"/>

        <Button
            android:id="@+id/showResultsSunshine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResultsSunshine"
            android:onClick="onClickShowResults"/>

        <TextView

            android:id="@+id/displayMonth"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/showResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showResults"
            android:onClick="onClickShowResults"/>


    </LinearLayout>

</ScrollView>




